<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		.stats, .bugname{
			font-size: 20pt;
		}
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname{
			cursor: pointer;
		}
		ol{
			width: 450px;
			list-style: none;
			-webkit-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			border: 1px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script type="text/usecases">
		1. Add new bugs
		2. List the bugs
		3. Toggle the 'closed' status of any bug
		4. Remove closed bugs
		5. Display stats
		6. Search for the bugs
		7. Sort the bugs
		8. Improvise the bug display
		9. Persist the bugs in the localStorage
		10. Display 'createdAt' for each bug
		11. Persist the bugs in the server
		12. Make the bugs accessible using unique urls
		13. Implement websockets (optional)
	</script>
	<script src="angular.js"></script>
	<script>
		var bugTrackerApp = angular.module('bugTrackerApp', []);
		bugTrackerApp.controller('bugsController', function($scope){

			$scope.bugs = [];

			$scope.onCreateNewClick = function(newBugName){
				$scope.bugs.push(newBugName);
			};

		});
	</script>
</head>
<body ng-app="bugTrackerApp">
	<h1>Bug Tracker</h1>
	<hr>
	<div ng-controller="bugsController">
		<section class="stats">
			<span class="closed">1</span>
			<span> / </span>
			<span>{{bugs.length}}</span>
		</section>
		<section class="search">
			<label for="">Search :</label>
			<input type="text">
			<label for="">Closed ? :</label>
			<input type="checkbox">
		</section>
		<section class="sort">
			<label for="">Order By:</label>
			<select>
				<option value=""></option>
				<option value=""></option>
			</select>
			<label for="">Descending ? :</label>
			<input type="checkbox">
		</section>
		<section class="edit">
			<label for="">Bug Name :</label>
			<input type="text" ng-model="newBugName">
			<input type="button" value="Create New" ng-click="onCreateNewClick(newBugName)">
		</section>
		<section class="list">
			<ol>
				<li>
					<span class="bugname">[This is bug - 1]</span>
					<div class="datetime">[Created At]</div>
				</li>
				<li>
					<span class="bugname closed">[This is bug - 2]</span>
					<div class="datetime">[Created At]</div>
				</li>
			</ol>
			<input type="button" value="Remove Closed">
		</section>
	</div>
</body>
</html>